southafrica.stationId southafrica
southafrica.status.1 up
southafrica.barometer.sensor1.1 up
southafrica.anemometer.sensor1.1 up
southafrica.temperature.sensor1.1 up
southafrica.precipitation.sensor1.1 up
southafrica.sunshine.sensor1.1 up
southafrica.visibility.sensor1.1 up
southafrica.winddirection.sensor1.1 down
southafrica.clock.sensor1.1 up
southafrica.humidity.sensor1.1 up
southafrica.battery.sensor1.1 up
southafrica.batterylevel.1 90
southafrica.time.1 1288830416
southafrica.status.2 up
southafrica.barometer.sensor1.2 up
southafrica.anemometer.sensor1.2 up
southafrica.temperature.sensor1.2 up
southafrica.precipitation.sensor1.2 up
southafrica.sunshine.sensor1.2 up
southafrica.visibility.sensor1.2 up
southafrica.winddirection.sensor1.2 down
southafrica.clock.sensor1.2 up
southafrica.humidity.sensor1.2 up
southafrica.battery.sensor1.2 up
southafrica.batterylevel.2 80
southafrica.time.2 1288820476
southafrica.status.3 up
southafrica.barometer.sensor1.3 up
southafrica.anemometer.sensor1.3 up
southafrica.temperature.sensor1.3 up
southafrica.precipitation.sensor1.3 up
southafrica.sunshine.sensor1.3 up
southafrica.visibility.sensor1.3 up
southafrica.winddirection.sensor1.3 up
southafrica.clock.sensor1.3 up
southafrica.humidity.sensor1.3 down
southafrica.battery.sensor1.3 up
southafrica.batterylevel.3 70
southafrica.time.3 1288810536