southafrica.stationId southafrica
southafrica.airpressure.1 30.04 
southafrica.windspeed.1 2
southafrica.airtemperature.1 62
southafrica.groundtemperature.1 59
southafrica.precipition.1 0
southafrica.humidity.1 19
southafrica.solarradiation.1 1800
southafrica.dewpoint.1 	57
southafrica.winddirection.1 East
southafrica.time.1 1288860417
southafrica.airpressure.2 31.04 
southafrica.windspeed.2 2
southafrica.airtemperature.2 61
southafrica.groundtemperature.2 58
southafrica.precipition.2 0
southafrica.humidity.2 20
southafrica.solarradiation.2 1810
southafrica.dewpoint.2 58
southafrica.winddirection.2 East
southafrica.time.2 1288850477
southafrica.airpressure.3 32.04 
southafrica.windspeed.3 1
southafrica.airtemperature.3 62
southafrica.groundtemperature.3 59
southafrica.precipition.3 0
southafrica.humidity.3 21
southafrica.solarradiation.3 1811
southafrica.dewpoint.3 	54
southafrica.winddirection.3 East
southafrica.time.3 1288840537
